# StopWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipca/am1/sergio/stopwatchv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipca/am1/sergio/stopwatchv3/: MainActivity.kt  SimpleActivity.kt  StopwatchFragment.kt
app/src/main/java/ipca/am1/sergio/stopwatchv3/adapters/: StopWatchAdapter.kt
app/src/main/java/ipca/am1/sergio/stopwatchv3/extensions/: Long.kt
app/src/main/java/ipca/am1/sergio/stopwatchv3/helpers/: Config.kt  Constants.kt  Context.kt
app/src/main/java/ipca/am1/sergio/stopwatchv3/models/: Lap.kt
app/src/main/res/layout/: activity_main.xml  fragment_stopwatch.xml  item_lap.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipca/am1/sergio/stopwatchv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
